* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  font-size: 62.5%;
  color: #fefae0;
  font-family: "Lato", sans-serif;
}

#main-section {
  margin: 0 12rem;
  padding: 2rem;
  border-radius: 12px;
  background: orange;
}

.main-title {
  font-size: 2.5rem;
  font-style: italic;
}

.zip-section {
  margin-top: 2rem;
  margin-left: 1rem;
}

.zip-section input {
  padding: 12px;
}

.feelings-section {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
#feeling {
  padding: 15px;
}
.feelings-button {
  border: none;
  padding: 0.5rem;
  margin: 1rem 20%;
  background-color: #f0cb88;
  color: #fefae0;
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.holder-section {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.holder-title {
  font-size: 1.5rem;
  color: #161616;
  margin-bottom: 1rem;
  font-weight: bold;
  grid-column: 1/-1;
}

#entryHolder {
  display: none;
  grid-column: 1/-1;
  height: auto;
  align-items: center;
  justify-content: center;
  background-color: #03071e;
  /* border: 2px dotted var(--dark); */
  border-radius: 1.2rem;
  padding: 5rem 2rem;
  font-size: 1rem;
}

#city {
  font-size: 2rem;
  text-align: center;
}

#date,
#temp,
#content {
  font-size: 1.4rem;
  text-align: center;
  line-height: 3rem;
}
